<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

    </LinearLayout>

    <!--직접 xml에 Fragment 등록하기-->
    <!--파일을 직접 입력-->
    <!--아이디 속성을 줘야 함-->
    <fragment
        android:id="@+id/fragment_one"
        android:name="com.study.myapplication.Fragment2"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <!--프래그먼트를 만들어놓고 여러 액티비티에서 사용하고 싶을때 xml 직접입력-->

</LinearLayout>